namespace STD;
const uint START = 98;
string HELLO_WORLD= "Hello, World!";

void printf(string message)
{
myloop:
asm{

	cmp AL,"0";
	jz "printf_ret";
	mov AH,"0eh";
	"int 10h";
	"jmp myloop";

}

}

namespace TypeTest;
uint START = 78;
struct User{
uint Id;
bool Registred;

};
typedef struct User UserInfo;

enum Gender{
MALE = 8,
FEMALE = 0
};

typedef enum Gender GENDER;

namespace Program;
use STD;

entry void main(){
// const assign error
// START = 7;
TypeTest::START = 7;
printf(STD::HELLO_WORLD);
printf("MY HELLO WORLD");

}