#include "STD.vt"
default asm{
"[org 100h]";

}
namespace DOS
{
use std;
//global public byte HEL,JHL,JFF;
public string H="HELLO", I="INTERMEDIATE",W="World";
//global public string MY;
void tostring(bool v)
{
if(v == true)
 print("TRUE $");
else
print("FALSE $");

}
 void tostring(uint a){
if(a < 10)
  putc((byte)(a+48));
  else{
  	tostring(a / 10);
  	putc(48+(byte)(a % 10));

  }


}
public struct HELLO
{
int a,c,d,e;
byte b;
};
entry void main()
{
uint i=4,j=5,k=6,l=7;
@HELLO h;
h.a = 65535;
h.b = 0;
uint a = 65535;
tostring((uint)(h[1]));
putc(' ');
tostring((uint)(h[2]));
putc(' ');
tostring((uint)(h[0]));
putc(' ');
tostring((uint)(h.a.HIGH));
putc(' ');
tostring((uint)(h.a.LOW));
putc(' ');
h[0] = 65;
tostring((uint)(h.a.LOW));
putc(' ');
putc(h[0]);
putc(' ');
h[1] = 97;
h.a.HIGH = 98;
tostring((uint)(h.a.HIGH));
putc(' ');
putc(h[1]);
putc(' ');
tostring((uint)(h.a));

/*byte a = 1;
a[2] = true;
a[2] = false;
tostring((uint)a);
print(" Bit Values $");
//
a[3] = true;
a[2] = true;
tostring(a[0]);
tostring(a[1]);
tostring(a[2]);
tostring(a[3]);*/
AH = 0x4C;
interrupt 0x21;
}

}